# Northwind

./: .editorconfig  Directory.Packages.props  EoSoftware.Northwind.sln  nuget.config
src/EoSoftware.Northwind.Application/: EoSoftware.Northwind.Application.csproj
src/EoSoftware.Northwind.Application/Categories/: CategoryDto.cs
src/EoSoftware.Northwind.Application/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/EoSoftware.Northwind.Application/Categories/Extensions/Adapters/: CategoryAdapters.cs
src/EoSoftware.Northwind.Application/Categories/Queries/: GetCategoriesListQuery.cs  GetCategoryQuery.cs
src/EoSoftware.Northwind.Application/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs
src/EoSoftware.Northwind.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs
src/EoSoftware.Northwind.Application/Interfaces/: INorthwindDbContext.cs
src/EoSoftware.Northwind.Application/Orders/: OrderDetailDto.cs  OrderDto.cs
src/EoSoftware.Northwind.Application/Orders/Queries/: GetOrdersForCustomerListQuery.cs
src/EoSoftware.Northwind.Application/Regions/: RegionDto.cs
src/EoSoftware.Northwind.Application/Regions/Commands/: CreateRegionCommand.cs
src/EoSoftware.Northwind.Application/Regions/Commands/UpdateSupplier/: UpdateRegionCommand.cs
src/EoSoftware.Northwind.Application/Regions/Extensions/Adapters/: RegionAdapters.cs
src/EoSoftware.Northwind.Application/Regions/Queries/: GetRegionQuery.cs  GetRegionsListQuery.cs
src/EoSoftware.Northwind.Application/Regions/Queries/GetRegion/: GetRegionQuery.cs
src/EoSoftware.Northwind.Application/Regions/Queries/GetRegionsList/: GetRegionsListQuery.cs
src/EoSoftware.Northwind.Application/Suppliers/: SupplierDto.cs
src/EoSoftware.Northwind.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs
src/EoSoftware.Northwind.Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs
src/EoSoftware.Northwind.Application/Suppliers/Extensions/Adapters/: SupplierAdapters.cs
src/EoSoftware.Northwind.Application/Suppliers/Queries/: GetSupplierQuery.cs  GetSuppliersListQuery.cs
src/EoSoftware.Northwind.Application/Suppliers/Queries/GetSupplier/: GetSupplierQuery.cs
src/EoSoftware.Northwind.Application/Suppliers/Queries/GetSuppliersList/: GetSuppliersListQuery.cs
src/EoSoftware.Northwind.Core/: DefaultCoreModule.cs  EoSoftware.Northwind.Core.csproj
src/EoSoftware.Northwind.Core/Entities/: BaseEntity.cs  Region.cs
src/EoSoftware.Northwind.Core/Entities/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/EoSoftware.Northwind.Core/Entities/ProjectAggregate/Events/: NewItemAddedEvent.cs
src/EoSoftware.Northwind.Core/Entities/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/EoSoftware.Northwind.Core/Entities/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs
src/EoSoftware.Northwind.Core/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/EoSoftware.Northwind.Core/ProjectAggregate/: PriorityStatus.cs
src/EoSoftware.Northwind.Core/ProjectAggregate/Events/: ToDoItemCompletedEvent.cs
src/EoSoftware.Northwind.Core/ProjectAggregate/Specifications/: ProjectByIdWithItemsSpec.cs
src/EoSoftware.Northwind.Core/Services/: ToDoItemSearchService.cs
src/EoSoftware.Northwind.Domain/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs
src/EoSoftware.Northwind.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  EoSoftware.Northwind.Infrastructure.csproj  StartupSetup.cs
src/EoSoftware.Northwind.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/EoSoftware.Northwind.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/EoSoftware.Northwind.Persistence/: EoSoftware.Northwind.Persistence.csproj  NorthwindContext.cs  NorthwindDbContext.cs
src/EoSoftware.Northwind.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfigurations.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UsStateConfiguration.cs
src/EoSoftware.Northwind.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  EoSoftware.Northwind.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/EoSoftware.Northwind.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/EoSoftware.Northwind.Web/: EoSoftware.Northwind.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs
src/EoSoftware.Northwind.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/EoSoftware.Northwind.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/EoSoftware.Northwind.Web/Controllers/: HomeController.cs  ProjectController.cs
src/EoSoftware.Northwind.WebApi/: AppRoles.cs  EoSoftware.Northwind.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EoSoftware.Northwind.WebApi.Customer/: DateOnlyJsonConverter.cs  EoSoftware.Northwind.WebApi.Customer.csproj  Program.cs  appsettings.json
src/EoSoftware.Northwind.WebApi.Customer/Controllers/: OrderController.cs
src/EoSoftware.Northwind.WebApi.Customer/Properties/: launchSettings.json
src/EoSoftware.Northwind.WebApi/Controllers/: CategoryController.cs  RegionController.cs  SupplierController.cs  WeatherForecastController.cs
src/EoSoftware.Northwind.WebApi/Properties/: launchSettings.json
tests/EoSoftware.Northwind.FunctionalTests/: CustomWebApplicationFactory.cs  EoSoftware.Northwind.FunctionalTests.csproj
tests/EoSoftware.Northwind.IntegrationTests/: EoSoftware.Northwind.IntegrationTests.csproj
tests/EoSoftware.Northwind.UnitTests/: EoSoftware.Northwind.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+46 files in other folders)
