<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EoSoftware.Northwind.Core\EoSoftware.Northwind.Core.csproj" />
  </ItemGroup>
</Project>
